/* ===== MODAL (Login/Signup Popup) ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #1a1f2c;
  width: 800px;
  height: 450px;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0,0,0,0.4);
}

.modal-left {
  flex: 1;
  background: #000;
}
.modal-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-right {
  flex: 1;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-right h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}

.modal-right p {
  color: #aaa;
  margin-bottom: 1rem;
}

.modal-right form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-right input {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: transparent;
  color: white;
}

.modal-right button {
  background: #0d47a1;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}
.modal-right button:hover {
  background: #1565c0;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #bbb;
}

.options a {
  color: #64b5f6;
  text-decoration: none;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.close:hover {
  color: #ff5252;
}
